Aperture 200.000000
FNum 10.000000
Barlow 0.700000
CalFactor 1.000000
SecObs 34.000000
Declination 0.000057
DecRate 0.500000
RARate 0.500000
Rotation 0.000000
RAAgg 0.700000
DecAgg 0.700000
PixSize 3.750000
ViewParity 0
InputLag 2.000000
Response 0.100000
LPTPort ffffffff
BkgThreshold 5
NFrames 15
AcceptFraction 0.750000
GuidePeriod 1.000000
MetaPeriod 0.000000
UserName Default
ScopeDesc Default
Location Default
BlockNCorr 0
BlockSCorr 0
MetaAggression 0.900000
FramesPerSecond 60.000000
DecLashPlus 0.000000
DecLashMinus 0.000000
DecReverse 0.000000
NSReversed 0
GuideX 0
GuideY 918
AdvancedView 1
PromptLogComment 1
OutputDir C:\Users\afham\Documents\MetaGuide
ASCOMScopeName ASCOM.Simulator.Telescope
CameraWidth 4656
CameraHeight 3520
LockRadius 15
DoBroadcast 1
BroadcastMask 169.254.255.255
BroadcastPort 1277
IgnoreSatStars 0
CalcSeeing 1
GuideMode 1
EWReversed 0
DitherRadius 10.000000
CalibrationState 128
CalibrationStateRotation 0.000000
MinMove 30.000000
MaxMove 900.000000
CalibrationStateRotatorAngle 0.000000
ReverseRotator 0
RotatorAngle 0.000000
RemoteGuideMeansXY 0
KillHotPixels 0
HotPixelNSigma 4.000000
Exposure -3
Gain 0
UseCameraSettings 0
StackTime 0.500000
DitherRA 0
ConnectToASCOM 1
PulsePollTime 50.000000
CameraName ASI1600MM Pro Camera (ZWO Design)
